from threading import Thread
import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BOARD)

OUT1 = 11
OUT2 = 16
GPIO.setup(OUT1, GPIO.OUT)
GPIO.setup(OUT2, GPIO.OUT)

pwm1 = GPIO.PWM(OUT1, 60)
pwm2 = GPIO.PWM(OUT2, 60)

pwm1.start(0)
pwm2.start(0)

def breathe(pwm):
        for _ in range(3):
                for dc in range(0, 101, 5):
                        pwm.ChangeDutyCycle(dc)
                        time.sleep(0.1)

                for dc in range(100, -1, -5):
                        pwm.ChangeDutyCycle(dc)
                        time.sleep(0.1)
        else:
                pwm.stop()
def main():
        pwm1_thread = Thread(target = breathe, args = (pwm1, ))
        pwm2_thread = Thread(target = breathe, args = (pwm2, ))
        pwm1_thread.start()
        pwm2_thread.start()
        pwm1_thread.join()
        pwm2_thread.join()
        GPIO.cleanup()
if __name__ == '__main__':
        main()
